#!/usr/bin/env ansible-playbook
---
# this playbook wil setup the microk8s

- hosts: all
  become: true
  pre_tasks:

  - name: install updates (Ubuntu)
    apt:
      upgrade: dist
      update_cache: yes
    when: ansible_distribution == "Ubuntu"

- hosts: all
  become: true
  roles:
    - 00-add_some_convience
    - 01-prepare_cgroups
    - 02-install_microk8s

- hosts: rasp4-one
  become: true
  roles:
    - 03-create_cluster
    - 04-add-kube-config-local
    - 05-add_basic_microk8s_addons
    - 06-add_monitoring
