#!/usr/bin/env ansible-playbook
---
# this playbook wil setup the microk8s

- hosts: all
  pre_tasks:

  - name: install updates (Ubuntu)
    become: yes
    apt:
      upgrade: dist
      update_cache: yes
    when: ansible_distribution == "Ubuntu"

- hosts: all
  roles:
    - 00-add_some_convience
    - 01-prepare_cgroups
    - 02-install_microk8s
    - 03-create_cluster

- hosts: rasp4-one
  roles:
    - 04-add_basic_microk8s_addons
    - 05-add_load_balancing_microk8s_addons
    - 06-add_monitoring

- hosts: rasp4-one
  roles:
    - 99-add-kube-config-local
