#!/usr/bin/env ansible-playbook
---
# this playbook wil setup the microk8s

- hosts: all
  pre_tasks:

  - name: install updates (Ubuntu)
    become: yes
    apt:
      upgrade: dist
      update_cache: yes
    when: ansible_distribution == "Ubuntu"



- hosts: rasp4-one
  roles:
    - 01-add_basic_microk8s_addons
    - 02-add_load_balancing_microk8s_addons
    - 03-add_monitoring

