# sudo vi /boot/firmware/cmdline.txt
# Note: In some Raspberry Pi Linux distributions the boot parameters are in `/boot/firmware/nobtcmd.txt`.

# And adding the following:
# cgroup_enable=memory cgroup_memory=1
# dwc_otg.lpm_enable=0 console=serial0,115200 console=tty1 root=LABEL=writable rootfstype=ext4 elevator=deadline rootwait fixrtc quiet splash
- name: append cgroupts to cmdline.txt
  become: yes
  lineinfile:
    path: "/boot/firmware/cmdline.txt"
    regexp: "^(.*splash)"
    backrefs: yes
    line: '\1 cgroup_enable=memory cgroup_memory=1'
    state: present
  notify: reboot_delayed
