# Reboot and reconnect so we can continue
- name: reboot_and_comeback
  reboot:
    msg: "Reboot initiated by Ansible... there is still work to be done"
    connect_timeout: 5
    reboot_timeout: 600
    pre_reboot_delay: 0
    post_reboot_delay: 30
    test_command: whoami